<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="_top">
  <title>HU2025-基礎科目（人文・社会科学の基礎を除く）</title>
  
  <link rel="icon" href="/favicon.ico" >
  <style>

  aside {
  text-align: right;
}

header {
  margin-left: 20px;
}

a#title {
  font-size: 2rem;
  color: #228b22;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-right: 0.5rem;
}

.description {
  width: 80%;
  margin: auto;
}

.container {
  display: flex;
}

.side {
  width: 20%;
}

.side10 {
  width: 10%;
}

.contents {
  width: 80%;
}

.body {
  background-color: #ffffff;
  max-width: 800px;
  margin: auto;
}


body {
  background-color: #ccffcc;
}


.tweetbottun {
  text-decoration: none;
  background-color: #00aced;
  color: white;
  font-size: 75%;
}

.privacy {
  color: gray;
  font-size: 70%;
}

  </style>


  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ExamHu2025" />
  <meta name="twitter:creator" content="@ExamHu2025" />
  <meta property="og:url" content="https://hu2025.netlify.app/基礎科目（人文・社会科学の基礎を除く）.html" />
  <meta property="og:title" content="基礎科目（人文・社会科学の基礎を除く）-HU2025" />
  <meta property="og:description" content="北大工学部生のための過去問サイト。過去問募集中！" />
  <meta property="og:image" content="https://hu2025.netlify.app/ogp.jpeg" />
</head>
<body>
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href="index.html">HU2025</a><a href="upload.html"><font color="red">試験問題募集中</font></a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      このサイトは，北海道大学工学部の過去問サイトです．<br>
      過去問の投稿は<a href="https://hu2025.netlify.app/upload.html">こちら</a>から，ご意見などは hu2025.exam[at]gmail.com に送ってください．([at]は@に変更してください)
      <script src="https://kampa.me/t/pha.js"></script>
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
        
        <nav aria-label="パンくずリスト">
          <ol style="list-style: none; display: flex; flex-wrap: wrap; padding: 0; margin: 0;">
            <li><a href="index.html">トップ</a></li>
                                          <li style="margin: 0 0.5em;">&gt;</li>
                <li>
                                      <a href="%e5%85%a8%e5%ad%a6%e6%95%99%e8%82%b2%e7%a7%91%e7%9b%ae.html">全学教育科目</a>
                                  </li>
                              <li style="margin: 0 0.5em;">&gt;</li>
                <li>
                                      <span>基礎科目（人文・社会科学の基礎を除く）</span>
                                  </li>
                                    </ol>
        </nav>
        <ul>
        <li><a href="%E5%9C%B0%E7%90%83%E6%83%91%E6%98%9F%E7%A7%91%E5%AD%A61.html">地球惑星科学1</a></li><li><a href="%E5%9C%B0%E7%90%83%E6%83%91%E6%98%9F%E7%A7%91%E5%AD%A62.html">地球惑星科学2</a></li><li><a href="%E7%89%A9%E7%90%86%E5%AD%A62.html">物理学2</a></li>        </ul>
        
      </div>

    </div>
    <aside>
      <a href="https://twitter.com/ExamHu2025" target="_blank"><font color="#228b22">HU2025Twitter</font></a>
      <a href="https://twitter.com/ExamHu2025" target="_blank"><img src="https://hu2025.netlify.app/Xアイコン.jpg" height="18" style="vertical-align: middle;"></a>
    </aside>
    <div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:10px;background-color:#228b22">
      </div>
    </div>
  </div>
  </body>
</html>
