<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base target="_top">
  <title>HU2025-機械知能工学科(機械知)</title>
  <style>

  aside {
  text-align: right;
}

header {
  margin-left: 20px;
}

a#title {
  font-size: 2rem;
  color: #228b22;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-right: 0.5rem;
}

.description {
  width: 80%;
  margin: auto;
}

.container {
  display: flex;
}

.side {
  width: 20%;
}

.side10 {
  width: 10%;
}

.contents {
  width: 80%;
}

.body {
  background-color: #ffffff;
  max-width: 800px;
  margin: auto;
}


body {
  background-color: #ccffcc;
}


.tweetbottun {
  text-decoration: none;
  background-color: #00aced;
  color: white;
  font-size: 75%;
}

.privacy {
  color: gray;
  font-size: 70%;
}

  </style>


  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ExamHu2025" />
  <meta name="twitter:creator" content="@ExamHu2025" />
  <meta property="og:url" content="https://hu2025.netlify.app/機械知能工学科機械知.html" />
  <meta property="og:title" content="機械知能工学科(機械知)-HU2025" />
  <meta property="og:description" content="北大工学部生のための過去問サイト。過去問募集中！" />
  <meta property="og:image" content="https://hu2025.netlify.app/ogp.jpeg" />
</head>
<body>
  <div class="body">
    <div>
      <div style="height:10px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:20px;background-color:#ffffff">
      </div>
    </div>
    <header>
      <a id="title" href="index.html">HU2025</a><a href="upload.html"><font color="red">試験問題募集中</font></a>
    </header>
    <div>
      <div style="height:20px;background-color:#ffffff">
      </div>
      <div style="height:40px;background-color:#31cc31">
      </div>
    </div>
    <p class="description">
      このサイトは，北海道大学工学部の過去問サイトです．<br>
      過去問の投稿は<a href="https://hu2025.netlify.app/upload.html">こちら</a>から，ご意見などは hu2025.exam[at]gmail.com に送ってください．([at]は@に変更してください)
      <script src="https://kampa.me/t/pha.js"></script>
    </p>
    <div class="container">
      <div class="side">
      </div>
      <div class="contents">
        
        <nav aria-label="パンくずリスト">
          <ol style="list-style: none; display: flex; flex-wrap: wrap; padding: 0; margin: 0;">
            <li><a href="index.html">トップ</a></li>
                                          <li style="margin: 0 0.5em;">&gt;</li>
                <li>
                                      <a href="%e5%b7%a5%e5%ad%a6%e9%83%a8%e5%b0%82%e9%96%80%e7%a7%91%e7%9b%ae.html">工学部専門科目</a>
                                  </li>
                              <li style="margin: 0 0.5em;">&gt;</li>
                <li>
                                      <span>機械知能工学科(機械知)</span>
                                  </li>
                                    </ol>
        </nav>
        <ul>
        <li><a href="%E5%AE%89%E5%85%A8%E5%B7%A5%E5%AD%A6.html">安全工学</a></li><li><a href="%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A61.html">応用数学1</a></li><li><a href="%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A62.html">応用数学2</a></li><li><a href="%E6%9D%90%E6%96%99%E5%8A%9B%E5%AD%A62.html">材料力学2</a></li><li><a href="%E8%A8%AD%E8%A8%88%E6%BC%94%E7%BF%921.html">設計演習1</a></li>        </ul>
        
      </div>

    </div>
    <aside>
      <a href="https://twitter.com/ExamHu2025" target="_blank"><font color="#228b22">HU2025Twitter</font></a>
      <a href="https://twitter.com/ExamHu2025" target="_blank"><img src="https://hu2025.netlify.app/Xアイコン.jpg" height="18" style="vertical-align: middle;"></a>
    </aside>
    <div>
      <div style="height:3px;background-color:#228b22">
      </div>
      <div style="height:3px;background-color:#ffffff">
      </div>
      <div style="height:10px;background-color:#228b22">
      </div>
    </div>
  </div>
  </body>
</html>
